# Ecommerce

./: Ecommerce.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Extensions.cs
Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserResponse.cs
Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs
Application/Commands/User/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs
Application/Commands/User/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs
Application/Commands/order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Commands/order/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application/Commands/order/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
Application/Commands/product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductResponse.cs
Application/Commands/product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Commands/product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Dtos/: OrderDto.cs  OrderItemDto.cs
Application/Dtos/Order/: OrderDto.cs  OrderItemDto.cs
Application/Dtos/Product/: ProductDto.cs
Application/Dtos/Report/: MostSoldProductDto.cs
Application/Dtos/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
Application/Map/: MostSoldProductProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs
Application/Queries/orderQueries/GetOrderByTrackingNumber/: GetOrderByTrackingNumberQuery.cs  GetOrderByTrackingNumberQueryHandler.cs
Application/Queries/orderQueries/GetOrdersFilter/: GetOrderQuery.cs  GetOrdersQueryHandler.cs
Ecommerce/: Ecommerce.http
Helpers/: Helpers.csproj
(+61 files in other folders)
